NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://iioqcalmjjtokbtbkcyc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpb3FjYWxtamp0b2tidGJrY3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzAwNjYsImV4cCI6MjA3OTEwNjA2Nn0.PWX3EChzoSaj5HCbSPwNKPfDE8IZWK1PO0XRMUgJsk0
